<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Movielandia.Web-E1116169-6E27-480C-B296-674063F30760</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movielandia.Common\Movielandia.Common.csproj" />
    <ProjectReference Include="..\Movielandia.Data\Movielandia.Data.csproj" />
    <ProjectReference Include="..\Movielandia.Models\Movielandia.Models.csproj" />
    <ProjectReference Include="..\Movielandia.Services\Movielandia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Orders\" />
  </ItemGroup>

</Project>
