# Movielandia-App

./: README.md
src/: Movielandia.sln
src/Movielandia.Common/: Movielandia.Common.csproj
src/Movielandia.Data/: Movielandia.Data.csproj  MovielandiaDbContext.cs
src/Movielandia.Data/Migrations/: 20190430100230_IdentityAdded.Designer.cs  20190430100230_IdentityAdded.cs  20190501072329_ProjectModelsAdded.Designer.cs  20190501072329_ProjectModelsAdded.cs  20190501072603_MovieUpdate.Designer.cs  20190501072603_MovieUpdate.cs  20190501082226_ModelsUpdate.Designer.cs  20190501082226_ModelsUpdate.cs  20190506134215_MigrationsAdded.Designer.cs  20190506134215_MigrationsAdded.cs  20190511132344_InitialMigration.Designer.cs  20190511132344_InitialMigration.cs  MovielandiaDbContextModelSnapshot.cs
src/Movielandia.Models/: Movie.cs  Order.cs  (+2 more)
src/Movielandia.Web/: Movielandia.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Movielandia.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Movielandia.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Movielandia.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Movielandia.Web/Controllers/: HomeController.cs  MoviesController.cs  OrdersController.cs
src/Movielandia.Web/ViewModels/: ErrorViewModel.cs
src/Movielandia.Web/Views/: _ViewImports.cshtml
src/Movielandia.Web/Views/Home/: Index.cshtml
src/Movielandia.Web/Views/Movies/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _OrderPartial.cshtml
src/Movielandia.Web/Views/Orders/: All.cshtml  MyOrders.cshtml
src/Movielandia.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
